# Kayak.TAF

./: .gitignore  Kayak.TAF.sln  README.md
Core/: Block.cs  Core.csproj  Logger.cs  StepsContext.cs  TestCategories.cs  log4net.config
Core/Attributes/: FindByAttribute.cs  LevelOfParallelismAttribute.cs  LoadIndicatorAttribute.cs
Core/Configurations/: BrowserConfiguration.cs  ConfigManager.cs  IConfiguration.cs  WaitConfiguration.cs
Core/Exceptions/: BrowserAlertNotFoundException.cs  ElementWaitTimeoutException.cs  InvalidateElementException.cs  PageContentNotFoundException.cs
Core/Extensions/: DateTimeExtensions.cs  LogExtension.cs
Core/Selenium/Browser/: BrowserType.cs
Core/Selenium/WebDriver/: LocatorHandler.cs  TestRunner.cs
Core/UI/: Browser.cs  Element.cs  ElementCollection.cs  Page.cs
Core/Utils/: Condition.cs  ElementCollectionUtils.cs  ElementUtils.cs  ResourceUtils.cs  Waiter.cs
PageModels/: PageModels.csproj
PageModels/App/StaticData/: AvailableCountryLanguages.cs  CabinClasses.cs  PageUriFields.cs  PrivacyPopupWindowActions.cs  TripTypes.cs
PageModels/App/StaticData/AirportCodes/: AirportsStartsWithA.cs  AirportsStartsWithC.cs
PageModels/Models/: Baggage.cs  FlightSearchDataModel.cs  TravelersAboveForm.cs
PageModels/UI/: PageFactory.cs
PageModels/UI/Maps/: BasePageElementMap.cs  FlightSearchPageElementMap.cs  FlightSearchResultPageElementMap.cs
PageModels/UI/Pages/: BasePage.cs  FlightSearchPage.cs  FlightSearchResultPage.cs
PageModels/UI/Validators/: BasePageValidator.cs  FlightSearchPageValidator.cs  FlightSearchResultPageValidator.cs
PageModels/UI/Wrappers/: Button.cs  Checkbox.cs  Dropdown.cs  DropdownWithSearch.cs  FileInput.cs
UiSteps/: UiSteps.csproj
UiSteps/Steps/: BaseUiSteps.cs  FlightSearchResultUiSteps.cs  FlightSearchUiSteps.cs
UiTests/: UiHooks.cs  UiTestHelper.cs  UiTests.csproj  appsettings.DEV.json
UiTests/Features/FlightSearch/: SearchForAFlightFeature.cs
UiTests/Features/Language/: ChangeLanguageFeature.cs
Utilities/: ObjectExtensionMethods.cs  StringUtils.cs  Utilities.csproj
